{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ApartamentosApplication<apartamentos>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "hn.proyecto.apartamentos.ApartamentosApplication",
            "projectName": "apartamentos",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}